Write a SQL statement to create the duplicate of the countries table named country_new with all structure and data.

Here in the following is the structure of the table countries.



+--------------+---------------+------+-----+---------+-------+

| Field | Type | Null | Key | Default | Extra |

+--------------+---------------+------+-----+---------+-------+

| COUNTRY_ID | varchar(2) | YES | | NULL | |

| COUNTRY_NAME | varchar(40) | YES | | NULL | |

| REGION_ID | decimal(10,0) | YES | | NULL | |

+--------------+---------------+------+-----+---------+-------+



************* solution ***************

CREATE TABLE IF NOT EXISTS COUNTRY_NEW
AS SELECT * FROM countries;
